<!DOCTYPE html>
<html lang="en">
<head>
    <title>TABLE</title>
</head>
<body>
    <h1 align="center">TABLE CREATION</h1>
    <hr>
    <table border="5" bordercolor="purple" bgcolor="pink" align="center"
    cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <th>Sl No</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Institute</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Karthik</td>
                <td>J</td>
                <td rowspan="6">UBDT</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Navya</td>
                <td>Y</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Dheeraj</td>
                <td>M J</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pallavi</td>
                <td>N K</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chandana</td>
                <td>M</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="2">Childuuuuuuuuuuuuu</td>
            </tr>
        </tbody>
    </table>

</body>
</html>